/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2023-06-10 16:14:51" by "Frycz"
	Created by "Frycz"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

new tmpobjid;
tmpobjid = CreateDynamicObject(19377, 1074.499755, 1271.963745, 908.851501, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1064.880126, 1271.963745, 908.851501, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1074.499755, 1280.010253, 908.841552, 0.000007, 90.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1064.880126, 1280.010253, 908.841552, 0.000007, 90.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1084.137939, 1280.010253, 908.841552, 0.000007, 90.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16639, "a51_labs", "dam_terazzo", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1079.255493, 1271.540649, 907.187072, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1074.585327, 1269.611572, 907.177368, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1064.975708, 1269.601562, 907.177124, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1060.138305, 1271.571166, 910.678405, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1060.138305, 1281.201171, 910.707885, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1065.048339, 1285.120239, 910.677673, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1074.677490, 1285.120239, 908.937438, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1084.307250, 1285.120239, 908.937438, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1084.177124, 1276.260375, 908.937438, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1084.367309, 1280.880859, 908.937438, 0.000000, 0.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19398, 1077.728881, 1277.290893, 910.637756, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19398, 1079.259277, 1275.611083, 910.687866, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19359, 1074.518798, 1277.303710, 910.647277, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19398, 1071.289184, 1277.290893, 910.637756, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1073.006469, 1282.081176, 908.937438, 0.000000, 0.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1073.146606, 1282.081176, 908.937438, 0.000000, 0.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1069.765625, 1282.081176, 907.167114, 0.000000, 0.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19398, 1068.069580, 1277.290893, 910.637756, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19430, 1066.739135, 1279.123535, 909.117614, 90.000000, 360.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18028, "cj_bar2", "GB_nastybar01", 0x00000000);
tmpobjid = CreateDynamicObject(19430, 1066.739135, 1282.623413, 909.117614, 90.000000, 360.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18028, "cj_bar2", "GB_nastybar01", 0x00000000);
tmpobjid = CreateDynamicObject(19430, 1066.739135, 1286.103149, 909.117614, 90.000000, 360.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18028, "cj_bar2", "GB_nastybar01", 0x00000000);
tmpobjid = CreateDynamicObject(19430, 1066.769165, 1279.123535, 912.417785, 90.000000, 360.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18028, "cj_bar2", "GB_nastybar01", 0x00000000);
tmpobjid = CreateDynamicObject(19430, 1066.769165, 1282.624633, 912.417785, 90.000000, 360.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18028, "cj_bar2", "GB_nastybar01", 0x00000000);
tmpobjid = CreateDynamicObject(19430, 1066.769165, 1286.125122, 912.417785, 90.000000, 360.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18028, "cj_bar2", "GB_nastybar01", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1074.499755, 1271.963745, 912.312927, 0.000007, 90.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1064.880126, 1271.963745, 912.312927, 0.000007, 90.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1074.499755, 1280.010253, 912.302978, 0.000014, 90.000000, 89.999954, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1064.880126, 1280.010253, 912.302978, 0.000014, 90.000000, 89.999954, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1084.137939, 1280.010253, 912.302978, 0.000014, 90.000000, 89.999954, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(1499, 1076.947998, 1277.246826, 908.887634, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-90-percent", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 17555, "eastbeach3c_lae2", "compfence3_LAe", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 1060.567016, 1284.714599, 909.527404, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 1060.567016, 1284.714599, 911.787292, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 1060.567016, 1280.024169, 909.527404, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 1060.567016, 1280.024169, 911.787292, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 1060.567016, 1276.053710, 909.527404, 0.000000, 0.000015, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 1060.567016, 1276.053710, 911.787292, 0.000000, 0.000015, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 1063.658203, 1280.034912, 909.527404, 0.000000, 0.000022, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 1063.658203, 1280.034912, 911.787292, 0.000000, 0.000022, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 1063.658203, 1284.647094, 909.517333, 0.000000, 0.000030, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 1063.658203, 1284.647094, 911.787292, 0.000000, 0.000030, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(3034, 1060.240112, 1277.994750, 911.128051, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18028, "cj_bar2", "GB_nastybar13", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 1066.848266, 1276.898315, 909.477355, 0.000000, 0.000038, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 1066.848266, 1276.898315, 911.737243, 0.000000, 0.000038, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 1069.209106, 1276.898315, 909.477355, 0.000000, 0.000045, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 1069.209106, 1276.898315, 911.737243, 0.000000, 0.000045, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 1069.209106, 1270.047851, 909.477355, 0.000000, 0.000053, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 1069.209106, 1270.047851, 911.737243, 0.000000, 0.000053, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(3034, 1060.240112, 1282.374755, 911.128051, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18028, "cj_bar2", "GB_nastybar13", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1079.244384, 1272.411376, 904.777221, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "wood02S", 0xFF291504);
tmpobjid = CreateDynamicObject(3034, 1060.250122, 1282.374755, 910.878356, 0.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18028, "cj_bar2", "GB_nastybar13", 0x00000000);
tmpobjid = CreateDynamicObject(3034, 1060.250122, 1278.014404, 910.878356, 0.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18028, "cj_bar2", "GB_nastybar13", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1074.383911, 1269.621215, 904.777221, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "wood02S", 0xFF291504);
tmpobjid = CreateDynamicObject(19377, 1064.043945, 1269.621215, 904.777221, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "wood02S", 0xFF291504);
tmpobjid = CreateDynamicObject(19377, 1060.143798, 1274.462646, 904.777221, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "wood02S", 0xFF291504);
tmpobjid = CreateDynamicObject(19377, 1060.143798, 1284.092773, 904.777221, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "wood02S", 0xFF291504);
tmpobjid = CreateDynamicObject(19377, 1065.004516, 1285.072509, 904.777221, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "wood02S", 0xFF291504);
tmpobjid = CreateDynamicObject(19377, 1069.744873, 1282.171875, 904.777221, 0.000000, 0.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "wood02S", 0xFF291504);
tmpobjid = CreateDynamicObject(9131, 1066.848266, 1270.037597, 909.477355, 0.000000, 0.000045, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 1066.848266, 1270.037597, 911.737243, 0.000000, 0.000045, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 1073.179931, 1276.898315, 909.477355, 0.000000, 0.000045, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 1073.179931, 1276.898315, 911.737243, 0.000000, 0.000045, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 1073.179931, 1270.037597, 909.477355, 0.000000, 0.000053, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 1073.179931, 1270.037597, 911.737243, 0.000000, 0.000053, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 1071.483764, 1283.389526, 908.857482, 0.000000, 90.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "archgrnd3_SFE", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 1071.483764, 1280.199951, 908.857482, 0.000000, 90.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "archgrnd3_SFE", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 1071.483764, 1278.818969, 908.877502, 0.000000, 90.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "archgrnd3_SFE", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1077.986450, 1283.109863, 908.937438, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1087.605957, 1283.109863, 908.937438, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 1079.416381, 1279.039550, 908.937438, 0.000000, 0.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 1065.092163, 1284.982177, 911.117614, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12960, "sw_church", "sw_confessthru", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 12960, "sw_church", "sw_confessthru", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 1066.464721, 1276.884643, 911.237548, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14593, "papaerchaseoffice", "sign_noCamera", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14593, "papaerchaseoffice", "sign_noCamera", 0x00000000);
tmpobjid = CreateDynamicObject(2766, 1076.215576, 1277.168945, 910.777526, 0.000000, 0.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 985, "gategen", "trespasign1_256", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(2946, 1060.166381, 1270.385864, 908.927490, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2946, 1060.176391, 1273.565673, 908.927490, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19430, 1066.949340, 1279.123535, 909.977722, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19430, 1066.949340, 1282.624145, 909.977722, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19430, 1066.949340, 1286.123779, 909.977722, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19325, 1066.784545, 1280.690673, 912.587585, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19325, 1066.784545, 1287.330444, 912.587585, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1702, 1060.763671, 1281.329833, 908.917419, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1702, 1060.763671, 1277.008666, 908.917419, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19273, 1078.772094, 1277.232543, 910.277587, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1491, 1067.264648, 1277.115844, 908.907470, 0.000000, 0.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1491, 1070.424804, 1277.115844, 908.907470, 0.000000, 0.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19797, 1066.849365, 1276.528442, 912.037414, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1702, 1072.254028, 1270.258911, 908.917419, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2604, 1074.011596, 1275.370361, 909.707763, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1671, 1074.095581, 1276.530761, 909.367431, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2606, 1067.163085, 1278.400390, 911.877624, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2356, 1067.939331, 1279.137695, 908.937438, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2356, 1067.939331, 1282.568481, 908.937438, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19786, 1063.277221, 1280.013549, 911.487670, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2200, 1069.689453, 1284.494506, 908.917175, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2200, 1069.689453, 1279.124023, 908.917175, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1892, 1078.212890, 1276.923950, 908.937438, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19624, 1063.661499, 1279.522338, 909.357666, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2614, 1079.078491, 1273.437133, 911.207641, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2941, 1067.128784, 1277.812744, 910.197631, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2941, 1067.128784, 1281.633056, 910.197631, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2961, 1068.357543, 1284.980590, 910.357421, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19825, 1071.304321, 1269.786132, 911.677673, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2286, 1063.393066, 1269.758300, 911.077697, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1078.561645, 1282.530151, 908.927490, 0.000000, 0.000015, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1077.580688, 1282.530151, 908.927490, 0.000000, 0.000015, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1076.610961, 1282.530151, 908.927490, 0.000000, 0.000015, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1075.671142, 1282.530151, 908.927490, 0.000000, 0.000015, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1074.711669, 1282.530151, 908.927490, 0.000000, 0.000015, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1073.731689, 1282.530151, 908.927490, 0.000000, 0.000015, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1078.561645, 1282.530151, 910.328002, 0.000000, 0.000030, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1077.580688, 1282.530151, 910.328002, 0.000000, 0.000030, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1076.610961, 1282.530151, 910.328002, 0.000000, 0.000030, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1075.671142, 1282.530151, 910.328002, 0.000000, 0.000030, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1074.711669, 1282.530151, 910.328002, 0.000000, 0.000030, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1073.731689, 1282.530151, 910.328002, 0.000000, 0.000030, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1073.685913, 1282.693359, 908.927490, 0.000007, 0.000022, 89.999946, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1073.685913, 1281.712402, 908.927490, 0.000007, 0.000022, 89.999946, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1073.685913, 1280.742675, 908.927490, 0.000007, 0.000022, 89.999946, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1073.685913, 1279.802856, 908.927490, 0.000007, 0.000022, 89.999946, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1073.685913, 1278.843383, 908.927490, 0.000007, 0.000022, 89.999946, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1073.685913, 1277.863403, 908.927490, 0.000007, 0.000022, 89.999946, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1073.685913, 1282.693359, 910.328002, 0.000007, 0.000038, 89.999946, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1073.685913, 1281.712402, 910.328002, 0.000007, 0.000038, 89.999946, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1073.685913, 1280.742675, 910.328002, 0.000007, 0.000038, 89.999946, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1073.685913, 1279.802856, 910.328002, 0.000007, 0.000038, 89.999946, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1073.685913, 1278.843383, 910.328002, 0.000007, 0.000038, 89.999946, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2007, 1073.685913, 1277.863403, 910.328002, 0.000007, 0.000038, 89.999946, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2634, 1079.411621, 1280.033935, 910.417663, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(936, 1083.701904, 1281.715332, 909.357604, -0.000007, -0.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(936, 1083.701904, 1279.834350, 909.357604, -0.000007, -0.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(936, 1083.701904, 1277.953735, 909.357604, -0.000007, -0.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1550, 1082.851196, 1282.688476, 909.287719, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1550, 1082.371093, 1282.688476, 909.287719, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1550, 1081.870971, 1282.688476, 909.287719, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1550, 1081.370727, 1282.688476, 909.287719, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2969, 1082.436889, 1276.608886, 909.047546, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2969, 1081.506103, 1276.608886, 909.047546, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2332, 1083.931030, 1281.958129, 910.137512, -0.000007, -0.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2332, 1083.931030, 1281.108276, 910.137512, -0.000007, -0.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2332, 1083.931030, 1280.258666, 910.137512, -0.000015, 0.000000, -89.999954, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2332, 1083.931030, 1279.408813, 910.137512, -0.000015, 0.000000, -89.999954, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2332, 1083.931030, 1278.548583, 910.137512, -0.000022, 0.000000, -89.999931, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2332, 1083.931030, 1277.698730, 910.137512, -0.000022, 0.000000, -89.999931, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19273, 1079.222412, 1278.782470, 910.277587, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2165, 1071.875610, 1283.034179, 908.963439, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1714, 1071.440429, 1284.548095, 908.923461, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1705, 1071.951049, 1281.244140, 908.923400, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 1066.515014, 1274.440185, 909.427551, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(957, 1066.845947, 1275.727172, 912.187438, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(957, 1066.845947, 1271.126953, 912.187438, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(638, 1066.032104, 1274.373779, 909.637695, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
