//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2023-06-11 15:18:58" by "Frycz"
	Created by "Frycz"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 1493, -89.898, 1377.420, 9.460, 0.250);
RemoveBuildingForPlayer(playerid, 1308, -95.125, 1208.949, 18.734, 0.250);
RemoveBuildingForPlayer(playerid, 16146, -97.234, 1373.199, 12.406, 0.250);
RemoveBuildingForPlayer(playerid, 1468, -104.210, 1376.520, 10.468, 0.250);
RemoveBuildingForPlayer(playerid, 1468, -105.140, 1366.479, 10.468, 0.250);
RemoveBuildingForPlayer(playerid, 1468, -102.039, 1364.349, 10.468, 0.250);
RemoveBuildingForPlayer(playerid, 16778, -79.937, 1385.589, 9.000, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(17577, -95.994827, 1362.047973, 13.892488, 0.000000, -0.300000, 96.799972, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 3, 9514, "711_sfw", "rebrckwall_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 6, 9514, "711_sfw", "ws_carpark2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 8, 9514, "711_sfw", "rebrckwall_128", 0x00000000);
tmpobjid = CreateDynamicObject(19356, -91.527351, 1363.653686, 10.742284, 0.000000, 0.000000, 6.800001, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5134, "wasteland_las2", "mural05_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19356, -91.147300, 1360.466918, 10.742284, 0.000000, 0.000000, 6.800001, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5134, "wasteland_las2", "mural05_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19356, -92.244934, 1369.672607, 10.742284, 0.000000, 0.000000, 6.800001, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7094, "vgnretail5", "vegasclub02_128", 0x00000000);
tmpobjid = CreateDynamicObject(19356, -91.864875, 1366.485351, 10.742284, 0.000000, 0.000000, 6.800001, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7094, "vgnretail5", "vegasclub02_128", 0x00000000);
tmpobjid = CreateDynamicObject(19356, -103.371826, 1362.735229, 11.112293, 0.000000, 0.000000, 6.800001, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1526, "tags_larifa", "rifa", 0x00000000);
tmpobjid = CreateDynamicObject(11433, -98.960708, 1380.711791, 11.283414, 0.000000, 0.000000, 10.799997, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9514, "711_sfw", "rebrckwall_128", 0x00000000);
tmpobjid = CreateDynamicObject(19479, -88.235626, 1380.281982, 8.973438, 0.000000, 0.000000, -78.999992, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_Abpave_Gen", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "BODEGA", 140, "Calibri", 40, 0, 0xFF000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(3335, -91.161430, 1358.119750, 13.238232, 0.000000, 0.000000, 96.099990, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 5142, "lashops1b_las2", "mural03_LA", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(1308, -95.125000, 1208.949951, 18.734399, 0.000000, 0.000000, -89.999992, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1522, -92.419952, 1354.757934, 9.418998, 0.000000, 0.000000, 50.900043, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3275, -98.048599, 1334.504760, 9.889257, 0.000000, 0.000000, 7.699998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3275, -84.412574, 1336.349609, 9.899260, 0.000000, 0.000000, 7.699998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1215, -73.687095, 1370.600708, 9.419766, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1215, -71.797080, 1357.100219, 9.719773, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1227, -101.203910, 1349.899902, 9.897818, 0.000002, 0.000015, 7.899998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1227, -98.787055, 1350.235229, 9.897818, 0.000002, 0.000015, 7.899998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2840, -105.145195, 1356.335815, 8.994799, 0.000000, 0.000000, -64.700019, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1369, -90.233612, 1359.229492, 10.022669, 0.000000, 0.000000, 96.999977, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1647, -105.415397, 1366.178710, 9.303259, 0.000000, 0.000000, 7.199998, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1756, -104.646095, 1359.075561, 9.016217, 0.000000, 0.000000, -82.799987, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1440, -104.418838, 1355.245361, 9.439806, 0.000000, 0.000000, -83.700042, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2860, -106.877548, 1365.440917, 9.288248, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(967, -72.567733, 1358.320434, 9.107916, 0.000000, 0.000000, 7.299999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1447, -107.034721, 1357.447631, 10.137084, 0.000000, 0.000000, 95.699989, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1447, -107.545249, 1362.560668, 10.137084, 0.000000, 0.000000, 275.699981, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18451, -102.993263, 1337.814819, 9.683534, 0.000000, 0.000000, 98.299980, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3275, -78.079933, 1344.291381, 9.889257, 0.000000, 0.000000, 95.600028, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1447, -106.244712, 1347.138183, 10.137084, 0.000007, -0.000000, 95.699966, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1447, -106.755241, 1352.251220, 10.137084, -0.000007, 0.000000, -84.299995, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1452, -103.897148, 1351.821533, 9.920825, 0.000000, 0.000000, -163.800003, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3926, -76.714050, 1345.021118, 10.005225, 2.500000, 0.000000, -155.299987, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2048, -92.292266, 1370.999633, 11.402411, 0.000000, 0.000000, 96.499984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1503, -86.832504, 1382.751831, 9.683440, 0.000000, 0.000000, 8.499999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1362, -106.228866, 1362.031616, 9.773440, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1447, -82.541130, 1378.885009, 10.467086, 0.000015, -0.000001, 99.699943, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1447, -83.407081, 1383.949951, 10.467086, -0.000015, 0.000001, -80.299972, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1447, -86.299819, 1386.188842, 10.467086, 0.000021, -0.000010, -169.199981, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1447, -91.347206, 1385.225952, 10.467086, -0.000021, 0.000010, 10.800017, -1, -1, -1, 300.00, 300.00); 
